# CryptoCurrency.Net

./: .gitignore  README.md  azure-pipelines.yml
src/CryptoCurrency.Net/: .editorconfig  APIHelpers.cs  CodeRules.ruleset  CryptoCurrency.Net.csproj  CryptoCurrencyNet.pfx  ExtensionMethods.cs  GetPricesArgs.cs  GlobalSuppressions.cs  LICENSE  Logger.cs  NewtonsoftSerializationAdapter.cs
src/CryptoCurrency.Net.Base/: CryptoCurrency.Net.Base.csproj  GlobalSuppressions.cs  Logger.cs
src/CryptoCurrency.Net.Base/Abstractions/: ICoinUtility.cs  ISignedEthereumTransaction.cs  ISignedTransaction.cs
src/CryptoCurrency.Net.Base/Abstractions/APIClients/: IExchangeAPIClient.cs  IPriceEstimationClient.cs
src/CryptoCurrency.Net.Base/Abstractions/AddressManagement/: IAddressDeriver.cs  IAddressPath.cs  IAddressPathElement.cs  IAddressPathFactory.cs  IBIP44AddressPath.cs
src/CryptoCurrency.Net.Base/AddressManagement/: AccountResult.cs  AddressManager.cs  AddressPathBase.cs  AddressPathElement.cs  AddressPathException.cs  AddressUtilities.cs  BIP44AddressPath.cs  BIP44AddressPathFactory.cs  GetAddressesResult.cs  ParseAddressPathException.cs  PathResult.cs
src/CryptoCurrency.Net.Base/AddressManagement/BCH/: AddressConverter.cs  AddressInfo.cs  CashAddrConversionException.cs
src/CryptoCurrency.Net.Base/Extensions/: ExtensionMethods.cs
src/CryptoCurrency.Net.Base/Model/: APIResultBase.cs  AddressType.cs  BlockChainAddressInformation.cs  CurrencyHolding.cs  CurrencySymbol.cs  ExchangePairPrice.cs  GetHoldingsResult.cs  ModelBase.cs  TokenBalance.cs  TokenInfo.cs  Transaction.cs  TransactionPiece.cs  TransactionsAtAddress.cs
src/CryptoCurrency.Net.Base/Model/PriceEstimatation/: CoinEstimate.cs  CoinEstimateCollection.cs  EstimatedPricesModel.cs
src/CryptoCurrency.Net.UnitTests/: AddressDerivationTests.cs  ApiSpecificTests.cs  BlockchainTests.cs  CryptoCurrency.Net.UnitTests.csproj  CustomAddressPath.cs  DummyAddressDeriver.cs  PricingTests.cs  RESTClientFactory.cs  UnitTest1.cs  UnitTestGlobals.cs
src/CryptoCurrency.Net.UnitTests/a/: CustomAddressPath.cs  DummyEthereumTransaction.cs  DummySignedEthereumTransaction.cs  DummyUnitTests.cs  DummyWalletManager.cs  KeepKeyUnitTests.cs  LedgerDotNetApiTests.cs  LedgerDotNetApiWrapper.cs  LedgerDotNetTests.cs  TrezorUnitTests.cs  UnitTestBase.cs
src/CryptoCurrency.Net/APIClients/: APIClientBase.cs  BTCMarketsClient.cs  BinanceClient.cs  BitfinexClient.cs  BittrexClient.cs  CryptopiaClient.cs  ExchangeAPIClientBase.cs  GetHoldingsException.cs  HeaderConstants.cs  IExchangeAPIClient.cs  IndependentReserveClient.cs
src/CryptoCurrency.Net/APIClients/BlockchainClients/: AdaLiteClient.cs  BitcoinGoldClient.cs  BlockChairClient.cs  BlockCypherClient.cs  BlockExplorerClient.cs  BlockchainClient.cs  BlockchainClientBase.cs  BlockchainClientManager.cs  BlockscoutClient.cs  BtcCom.cs  BtgExplorerClient.cs  CardanoExplorerBaseClient.cs  CardanoExplorerClient.cs  ChainSoClient.cs  ChainzClient.cs  CurrencyCapabilityCollection.cs  DashClient.cs  DigiexplorerClient.cs  DogeChainClient.cs  EthereumCommonwealthJSONRPCClient.cs  EtherscanClient.cs  EthplorerClient.cs  GastrackerJSONRPCClient.cs  GetAddressException.cs  IAPIClient.cs  IBlockchainClient.cs  ITokenClient.cs  InfuraJSONRPCClient.cs  InsightClientBase.cs  JSONRPCClientBase.cs  OtcgoClient.cs  RippleClient.cs  SomeClient2Base.cs  SomeClientBase.cs  StellerClient.cs  TronscanClient.cs  VertcoinClient.cs  ZchaClient.cs
src/CryptoCurrency.Net/APIClients/PriceEstimationClients/: CryptoCompareClient.cs  GetPricesArgs.cs  GetPricesException.cs  IPriceEstimationClient.cs  PriceEstimationClientBase.cs  PriceEstimationManager.cs
src/CryptoCurrency.Net/Abstractions/: ICoinUtility.cs  IEthereumTransaction.cs  ITransaction.cs  ITransactionSigner.cs
src/CryptoCurrency.Net/Abstractions/APIClients/: IPriceEstimationClient.cs
src/CryptoCurrency.Net/Abstractions/AddressManagement/: IAddressPath.cs  IAddressPathFactory.cs
src/CryptoCurrency.Net/AddressManagement/: AddressManager.cs  AddressPathBase.cs  AddressPathElement.cs  AddressPathException.cs  AddressUtilities.cs  BIP44AddressPath.cs  BIP44AddressPathFactory.cs  ParseAddressPathException.cs
src/CryptoCurrency.Net/BCH/: AddressConverter.cs  AddressInfo.cs  CashAddrConversionException.cs
src/CryptoCurrency.Net/Ethereum/: EthereumHelpers.cs
src/CryptoCurrency.Net/Model/: APIResultBase.cs  AddressAndPathInfo.cs  AddressType.cs  BlockChainAddressInformation.cs  CurrencyHolding.cs  CurrencySymbol.cs  ExchangePairPrice.cs  GetHoldingsResult.cs  IPersister.cs  ModelBase.cs  TokenBalance.cs  TokenInfo.cs  Transaction.cs  TransactionPiece.cs  TransactionsAtAddress.cs
src/CryptoCurrency.Net/Model/BTCMarkets/: BTCMarketsException.cs  Balance.cs  ErrorResult.cs
src/CryptoCurrency.Net/Model/Binance/: Account.cs  BinanceTime.cs  PairPrice.cs
src/CryptoCurrency.Net/Model/Bitfinex/: Balance.cs  BitfinexPostBase.cs  Tick.cs
src/CryptoCurrency.Net/Model/Bittrex/: AccountHolding.cs  Markets.cs
src/CryptoCurrency.Net/Model/Blockcypher/: Balance.cs
src/CryptoCurrency.Net/Model/Blockscout/: BalanceMulti.cs  TxList.cs
src/CryptoCurrency.Net/Model/CardanoExplorer/: Address.cs
src/CryptoCurrency.Net/Model/ChainSo/: ChainSoAddress.cs
src/CryptoCurrency.Net/Model/ConvertUnixTime/: CurrentTime.cs
src/CryptoCurrency.Net/Model/Cryptopia/: Balances.cs  Prices.cs
src/CryptoCurrency.Net/Model/DogeChain/: Received.cs
src/CryptoCurrency.Net/Model/Etherscan/: Account.cs
src/CryptoCurrency.Net/Model/Ethplorer/: Address.cs
src/CryptoCurrency.Net/Model/IndependentReserve/: AccountHolding.cs  GetAccountsArgs.cs
src/CryptoCurrency.Net/Model/Insight/: Address.cs  Transaction.cs
src/CryptoCurrency.Net/Model/JSONRPC/: DefaultBlock.cs  Error.cs  GetTokenBalanceArgs.cs  GetTokenBalanceResult.cs  Method.cs  RequestBase.cs  ResultBase.cs  TransactionCall.cs
src/CryptoCurrency.Net/Model/Octgo/: Address.cs
src/CryptoCurrency.Net/Model/PriceEstimatation/: CoinEstimateList.cs  EstimatedPricesModel.cs
src/CryptoCurrency.Net/Model/Ripple/: Address.cs
(+53 files in other folders)
