<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
    <AssemblyOriginatorKeyFile>../CryptoCurrency.Net/CryptoCurrencyNet.pfx</AssemblyOriginatorKeyFile>    
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\IEthereumTransaction.cs" />
    <Compile Remove="Abstractions\ITransaction.cs" />
    <Compile Remove="Abstractions\ITransactionSigner.cs" />
  </ItemGroup>

</Project>
