<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <CodeAnalysisRuleSet>CodeRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Christian Findlay</Authors>
    <Company>Christian Findlay</Company>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>© 2019 Christian Findlay</Copyright>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/CryptoCurrency.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/CryptoCurrency.Net</RepositoryUrl>
    <PackageTags>C#, REST, UWP , Android, iOS, Hardfolio, cryptocurrency, Bitcoin, Ethereum, Blockchain, Bitfinex, Bittrex, Cryptopia, Crypto Compare, Binance, Ethereum Classic, Litecoin, Hardwarewallets</PackageTags>
    <Description>Cross platform C# library for general Crypto Currency functionality, and communicating with Cryptocurrency exchanges, Hardwarewallets and Blockchain APIs.</Description>
    <NoWarn>1701;1702;CS0659;CA2007;CA1063;CA2235</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PackageReleaseNotes>Various Blockchain API stability fixes. Address derivation. Code cleanup.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>CryptoCurrencyNet.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Compile Remove="IsolatedStoragePersister.cs" />
    <Compile Remove="IsolatedStoragePersisterBase.cs" />    
    <Compile Remove="APIClients\CryptopiaClient.cs" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.IsolatedStorage" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\IEthereumTransaction.cs" />
    <Compile Remove="Abstractions\ISignedEthereumTransaction.cs" />
    <Compile Remove="Abstractions\ISignedTransaction.cs" />
    <Compile Remove="Abstractions\ITransaction.cs" />
    <Compile Remove="Abstractions\ITransactionSigner.cs" />
    <Compile Remove="APIClients\CoinspotClient.cs" />
    <Compile Remove="APIClients\CryptopiaClient.cs" />
    <Compile Remove="ConsoleAppIsolatedStoragePersister.cs" />
    <Compile Remove="Model\CoinInfo.cs" />
    <Compile Remove="PersisterBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestClient.Net" Version="2.0.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
